Model {
  Name			  "modified_motor"
  Version		  8.9
  SavedCharacterEncoding  "windows-1252"
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.42"
    NumModelReferences	    0
    NumTestPointedSignals   1
    TestPointedSignal {
      SignalName	      ""
      FullBlockPath	      "modified_motor/Constant"
      LogSignal		      1
      MaxPoints		      5000
      Decimation	      2
    }
    NumProvidedFunctions    0
    NumRequiredFunctions    0
    NumResetEvents	    0
    HasInitializeEvent	    0
    HasTerminateEvent	    0
    IsExportFunctionModel   0
    NumParameterArguments   0
    OrderedModelArguments   1
  }
  LogicAnalyzerGraphicalSettings ""
  LogicAnalyzerPlugin	  "on"
  LogicAnalyzerSignalOrdering ""
  DiagnosticSuppressor	  "on"
  SuppressorTable	  "22 serialization::archive 11 0 6 0 0 0 8 0"
  SLCCPlugin		  "on"
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  FPTRunName		  "Run 1"
  MaxMDLFileLineLength	  120
  LastSavedArchitecture	  "win64"
  Object {
    $PropName		    "BdWindowsInfo"
    $ObjectID		    1
    $ClassName		    "Simulink.BDWindowsInfo"
    Object {
      $PropName		      "WindowsInfo"
      $ObjectID		      2
      $ClassName	      "Simulink.WindowInfo"
      IsActive		      [1]
      Location		      [-7.0, -7.0, 1472.0, 878.0]
      Object {
	$PropName		"ModelBrowserInfo"
	$ObjectID		3
	$ClassName		"Simulink.ModelBrowserInfo"
	Visible			[1]
	DockPosition		"Left"
	Width			[50]
	Height			[50]
	Filter			[9]
      }
      Object {
	$PropName		"ExplorerBarInfo"
	$ObjectID		4
	$ClassName		"Simulink.ExplorerBarInfo"
	Visible			[1]
      }
      Object {
	$PropName		"EditorsInfo"
	$ObjectID		5
	$ClassName		"Simulink.EditorInfo"
	IsActive		[1]
	ViewObjType		"SimulinkTopLevel"
	LoadSaveID		"0"
	Extents			[1565.0, 883.0]
	ZoomFactor		[0.99999999999999956]
	Offset			[-411.8693728160859, -305.79083292603394]
      }
      Object {
	$PropName		"DockComponentsInfo"
	$ObjectID		6
	$ClassName		"Simulink.DockComponentInfo"
	Type			"GLUE2:PropertyInspector"
	ID			"Property Inspector"
	Visible			[0]
	CreateCallback		""
	UserData		""
	Floating		[0]
	DockPosition		"Right"
	Width			[512]
	Height			[384]
      }
      WindowState	      "AAAA/wAAAAD9AAAAAgAAAAAAAADPAAADuPwCAAAAA/sAAAAWAEQAbwBjAGsAVwBpAGQAZwBlAHQAMwEAAAAxAAAB+AAAA"
      "AAAAAAA+wAAABYARABvAGMAawBXAGkAZABnAGUAdAA0AAAAAAD/////AAAAAAAAAAD7AAAAUgBHAEwAVQBFADIAIAB0AHIAZQBlACAAYwBvAG0Ac"
      "ABvAG4AZQBuAHQALwBHAEwAVQBFADIAIAB0AHIAZQBlACAAYwBvAG0AcABvAG4AZQBuAHQBAAAASgAAA7gAAAB4AP///wAAAAEAAAAAAAAAAPwCA"
      "AAAAfsAAABUAEcATABVAEUAMgA6AFAAcgBvAHAAZQByAHQAeQBJAG4AcwBwAGUAYwB0AG8AcgAvAFAAcgBvAHAAZQByAHQAeQAgAEkAbgBzAHAAZ"
      "QBjAHQAbwByAAAAAAD/////AAAANAD///8AAAZKAAADuAAAAAEAAAACAAAAAQAAAAL8AAAAAQAAAAIAAAAP/////wAAAAAA/////wAAAAAAAAAA/"
      "////wEAAAAA/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/"
      "////wEAAACR/////wAAAAAAAAAA/////wEAAAEE/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/////wEAAAGV/////wAAAAAAAAAA/"
      "////wAAAAAA/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/////wEAAAND/////wAAAAAAAAAA/"
      "////wEAAAN7/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA"
    }
  }
  HideAutomaticNames	  on
  Created		  "Sat Jan 10 15:07:09 2015"
  Creator		  "Venkatraman"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "tbirdso"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Mon Mar 09 22:50:47 2020"
  RTWModifiedTimeStamp	  505695025
  ModelVersionFormat	  "1.%<AutoIncrement:42>"
  ConfigurationManager	  "none"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "disabled"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  PortDataTypeDisplayFormat "AliasTypeOnly"
  ShowEditTimeErrors	  on
  ShowEditTimeWarnings	  on
  ShowEditTimeAdvisorChecks off
  ShowPortUnits		  off
  ShowDesignRanges	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  VariantCondition	  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  ShowVisualizeInsertedRTB on
  ShowMarkup		  on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  FunctionConnectors	  off
  BrowserLookUnderMasks	  off
  SimulationMode	  "external"
  VisualizeLoggedSignalsWhenLoggingToFile off
  PauseTimes		  "5"
  NumberOfSteps		  1
  SnapshotBufferSize	  10
  SnapshotInterval	  10
  NumberOfLastSnapshots	  0
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  Object {
    $PropName		    "DataLoggingOverride"
    $ObjectID		    7
    $ClassName		    "Simulink.SimulationData.ModelLoggingInfo"
    model_		    "modified_motor"
    overrideMode_	    [0.0]
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      "modified_motor"
      PropName		      "logAsSpecifiedByModels_"
    }
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      []
      PropName		      "logAsSpecifiedByModelsSSIDs_"
    }
  }
  Object {
    $PropName		    "InstrumentedSignals"
    $ObjectID		    8
    $ClassName		    "Simulink.HMI.InstrumentedSignals"
    Array {
      Type		      "Struct"
      Dimension		      3
      MATStruct {
	UUID			"48610482-11e9-4169-86e0-7c5bd06278bb"
	BlockPath_		"motor_subsystem/Switching Logic"
	SID_			"98"
	SubPath_		""
	OutputPortIndex_	[1.0]
	LogicalPortIndex_	[0.0]
	SignalName_		""
	SubSysPath_		""
	Decimation_		[1.0]
	MaxPoints_		[1024.0]
	TargetBufferedStreaming_ [0.0]
      }
      MATStruct {
	UUID			"b8e9fbcd-dbe3-41c1-bfc0-486b423e38c3"
	BlockPath_		"Constant"
	SID_			"123"
	SubPath_		""
	OutputPortIndex_	[1.0]
	LogicalPortIndex_	[0.0]
	SignalName_		"Position input (rad)"
	SubSysPath_		""
	Decimation_		[1.0]
	MaxPoints_		[1024.0]
	TargetBufferedStreaming_ [0.0]
      }
      MATStruct {
	UUID			"3b6ec7f9-3473-400e-9251-436caf9b2e76"
	BlockPath_		"motor_subsystem/Saturation"
	SID_			"129"
	SubPath_		""
	OutputPortIndex_	[1.0]
	LogicalPortIndex_	[0.0]
	SignalName_		"Voltage_Input"
	SubSysPath_		""
	Decimation_		[1.0]
	MaxPoints_		[1024.0]
	TargetBufferedStreaming_ [0.0]
      }
      PropName		      "Persistence"
    }
  }
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  OrderedModelArguments	  on
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      9
      Version		      "1.17.0"
      DisabledProps	      []
      Description	      ""
      Array {
	Type			"Handle"
	Dimension		9
	Simulink.SolverCC {
	  $ObjectID		  10
	  Version		  "1.17.0"
	  DisabledProps		  []
	  Description		  ""
	  StartTime		  "0.0"
	  StopTime		  "inf"
	  AbsTol		  "auto"
	  FixedStep		  "0.001"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  EnableMultiTasking	  on
	  EnableConcurrentExecution on
	  ConcurrentTasks	  off
	  Solver		  "FixedStepAuto"
	  SolverName		  "FixedStepAuto"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverInfoToggleStatus  off
	  IsAutoAppliedInSIP	  off
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	  SampleTimeProperty	  []
	}
	Simulink.DataIOCC {
	  $ObjectID		  11
	  Version		  "1.17.0"
	  DisabledProps		  []
	  Description		  ""
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SignalLoggingSaveFormat "Dataset"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  VisualizeSimOutput	  on
	  StreamToWorkspace	  off
	  StreamVariableName	  "streamout"
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	  LoggingToFile		  on
	  DatasetSignalFormat	  "timeseries"
	  LoggingFileName	  "out.mat"
	  LoggingIntervals	  "[-inf, inf]"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  12
	  Version		  "1.17.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    8
	    Cell		    "BooleansAsBitfields"
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "UseSpecifiedMinMax"
	    PropName		    "DisabledProps"
	  }
	  Description		  ""
	  BlockReduction	  off
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  DefaultParameterBehavior "Tunable"
	  UseDivisionForNetSlopeComputation "off"
	  UseFloatMulNetSlope	  off
	  DefaultUnderspecifiedDataType	"double"
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  off
	  BufferReuse		  off
	  EnhancedBackFolding	  off
	  CachingGlobalReferences off
	  GlobalBufferReuse	  off
	  StrengthReduction	  off
	  AdvancedOptControl	  ""
	  ExpressionFolding	  off
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  PassReuseOutputArgsThreshold 12
	  ExpressionDepthLimit	  128
	  LocalBlockOutputs	  off
	  RollThreshold		  5
	  StateBitsets		  off
	  DataBitsets		  off
	  ActiveStateOutputEnumStorageType "Native Integer"
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  off
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "off"
	  AccelVerboseBuild	  off
	  OptimizeBlockOrder	  "off"
	  OptimizeDataStoreBuffers on
	  BusAssignmentInplaceUpdate on
	}
	Simulink.DebuggingCC {
	  $ObjectID		  13
	  Version		  "1.17.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    "UseOnlyExistingSharedCode"
	    PropName		    "DisabledProps"
	  }
	  Description		  ""
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"warning"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Simplified"
	  MergeDetectMultiDrivingBlocksExec "error"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "warning"
	  InheritedTsInSrcMsg	  "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "error"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  UseOnlyExistingSharedCode "error"
	  SFcnCompatibilityMsg	  "none"
	  FrameProcessingCompatibilityMsg "error"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  AllowSymbolicDim	  on
	  RowMajorDimensionSupport off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "none"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  SimStateOlderReleaseMsg "error"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "ErrorLevel1"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  SymbolicDimMinMaxWarning "warning"
	  LossOfSymbolicDimsSimulationWarning "warning"
	  LossOfSymbolicDimsCodeGenerationWarning "error"
	  SymbolicDimsDataTypeCodeGenerationDiagnostic "error"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnreachableExecutionPathDiag "warning"
	  SFUndirectedBroadcastEventsDiag "warning"
	  SFTransitionActionBeforeConditionDiag	"warning"
	  SFOutputUsedAsStateInMooreChartDiag "error"
	  SFTemporalDelaySmallerThanSampleTimeDiag "warning"
	  SFSelfTransitionDiag	  "warning"
	  SFExecutionAtInitializationDiag "none"
	  SFMachineParentedDataDiag "warning"
	  IntegerSaturationMsg	  "warning"
	  AllowedUnitSystems	  "all"
	  UnitsInconsistencyMsg	  "warning"
	  AllowAutomaticUnitConversions	on
	  UnitDatabase		  ""
	}
	Simulink.HardwareCC {
	  $ObjectID		  14
	  Version		  "1.17.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    2
	    Cell		    "ProdHWDeviceType"
	    Cell		    "ProdLongLongMode"
	    PropName		    "DisabledProps"
	  }
	  Description		  ""
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerLongLong	  64
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  32
	  ProdBitPerSizeT	  32
	  ProdBitPerPtrDiffT	  32
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "None"
	  ProdIntDivRoundTo	  "Zero"
	  ProdEndianess		  "LittleEndian"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdLongLongMode	  on
	  ProdHWDeviceType	  "Generic->32-bit x86 compatible"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerLongLong	  64
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  64
	  TargetBitPerSizeT	  64
	  TargetBitPerPtrDiffT	  64
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetLongLongMode	  on
	  TargetIntDivRoundTo	  "Zero"
	  TargetEndianess	  "LittleEndian"
	  TargetWordSize	  64
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "MATLAB Host"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	  UseEmbeddedCoderFeatures on
	  UseSimulinkCoderFeatures on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  15
	  Version		  "1.17.0"
	  DisabledProps		  []
	  Description		  ""
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  EnableRefExpFcnMdlSchedulingChecks on
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelDependencies	  ""
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  16
	  Version		  "1.17.0"
	  DisabledProps		  []
	  Description		  ""
	  SimCustomSourceCode	  ""
	  SimCustomHeaderCode	  ""
	  SimCustomInitializer	  ""
	  SimCustomTerminator	  ""
	  SimReservedNameArray	  []
	  SimUserSources	  ""
	  SimUserIncludeDirs	  ""
	  SimUserLibraries	  ""
	  SimUserDefines	  ""
	  SimCustomCompilerFlags  ""
	  SimCustomLinkerFlags	  ""
	  SFSimEcho		  on
	  SimCtrlC		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  on
	  SimBuildMode		  "sf_incremental_build"
	  SimGenImportedTypeDefs  off
	  ModelFunctionsGlobalVisibility "on"
	  CompileTimeRecursionLimit 50
	  EnableRuntimeRecursion  on
	  MATLABDynamicMemAlloc	  on
	  MATLABDynamicMemAllocThreshold 65536
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  17
	  Version		  "1.17.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    14
	    Cell		    "TargetLang"
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    Cell		    "PortableWordSizes"
	    Cell		    "GenerateWebview"
	    Cell		    "GenerateCodeMetricsReport"
	    Cell		    "GenerateCodeReplacementReport"
	    Cell		    "GenerateErtSFunction"
	    Cell		    "CreateSILPILBlock"
	    Cell		    "GenerateMissedCodeReplacementReport"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "slrt.tlc"
	  HardwareBoard		  "None"
	  TLCOptions		  ""
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  PackageGeneratedCodeAndArtifacts off
	  PackageName		  ""
	  TemplateMakefile	  "slrt_default_tmf"
	  PostCodeGenCommand	  ""
	  Description		  "Simulink Real-Time"
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  off
	  RetainRTWFile		  off
	  RTWBuildHooks		  []
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  CustomSourceCode	  ""
	  CustomHeaderCode	  ""
	  CustomInclude		  ""
	  CustomSource		  ""
	  CustomLibrary		  ""
	  CustomDefine		  ""
	  CustomLAPACKCallback	  ""
	  CustomInitializer	  ""
	  CustomTerminator	  ""
	  Toolchain		  "Automatically locate an installed toolchain"
	  BuildConfiguration	  "Faster Builds"
	  CustomToolchainOptions  []
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  PortableWordSizes	  off
	  CreateSILPILBlock	  "None"
	  CodeExecutionProfiling  off
	  CodeExecutionProfileVariable "executionProfile"
	  CodeProfilingSaveOptions "SummaryOnly"
	  CodeProfilingInstrumentation off
	  SILDebugging		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateWebview	  off
	  GenerateCodeMetricsReport off
	  GenerateCodeReplacementReport	off
	  GenerateMissedCodeReplacementReport off
	  RTWCompilerOptimization "on"
	  ObjectivePriorities	  []
	  RTWCustomCompilerOptimizations ""
	  CheckMdlBeforeBuild	  "Off"
	  SharedConstantsCachingThreshold 1024
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      18
	      Version		      "1.17.0"
	      Array {
		Type			"Cell"
		Dimension		28
		Cell			"IgnoreCustomStorageClasses"
		Cell			"ParameterTuningSideEffectCode"
		Cell			"IgnoreTestpoints"
		Cell			"InsertBlockDesc"
		Cell			"InsertPolySpaceComments"
		Cell			"SFDataObjDesc"
		Cell			"MATLABFcnDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InternalIdentifier"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrFcnArg"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		Cell			"CustomSymbolStrUtil"
		Cell			"ReqsInCode"
		Cell			"CustomSymbolStrModelFcn"
		Cell			"CustomSymbolStrEmxType"
		Cell			"CustomSymbolStrEmxFcn"
		Cell			"CustomUserTokenString"
		PropName		"DisabledProps"
	      }
	      Description	      ""
	      Comment		      ""
	      ForceParamTrailComments off
	      GenerateComments	      on
	      CommentStyle	      "Auto"
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      OperatorAnnotations     off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M_T"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrModelFcn "$R$N"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      CustomSymbolStrUtil     "$N$C"
	      CustomSymbolStrEmxType  "emxArray_$M$N"
	      CustomSymbolStrEmxFcn   "emx$M$N"
	      CustomUserTokenString   ""
	      CustomCommentsFcn	      ""
	      DefineNamingRule	      "None"
	      DefineNamingFcn	      ""
	      ParamNamingRule	      "None"
	      ParamNamingFcn	      ""
	      SignalNamingRule	      "None"
	      SignalNamingFcn	      ""
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InternalIdentifierFile  ""
	      InternalIdentifier      "Shortened"
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	      ReservedNameArray	      []
	    }
	    SimulinkRealTime.SimulinkRealTimeCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      19
	      Version		      "1.17.0"
	      Array {
		Type			"Cell"
		Dimension		17
		Cell			"GeneratePreprocessorConditionals"
		Cell			"IncludeMdlTerminateFcn"
		Cell			"SupportNonInlinedSFcns"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"GenerateAllocFcn"
		Cell			"PurelyIntegerCode"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"RemoveResetFunc"
		Cell			"ExistingSharedCode"
		Cell			"RemoveDisableFunc"
		Cell			"GRTInterface"
		PropName		"DisabledProps"
	      }
	      Description	      ""
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      GenFloatMathFcnCalls    "NOT IN USE"
	      TargetLangStandard      "C89/C90 (ANSI)"
	      CodeReplacementLibrary  "XPC_BLAS"
	      UtilityFuncGeneration   "Auto"
	      MultiwordTypeDef	      "System defined"
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      InferredTypesCompatibility off
	      ExistingSharedCode      ""
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      ConcurrentExecutionCompliant on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Disable all"
	      CombineOutputUpdateFcns off
	      CombineSignalStateStructs	off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      CodeInterfacePackaging  "Nonreusable function"
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      RemoveDisableFunc	      off
	      RemoveResetFunc	      off
	      SupportVariableSizeSignals off
	      ParenthesesLevel	      "Nominal"
	      CastingMode	      "Nominal"
	      MATLABClassNameForMDSCustomization "xpcAperiodicCustomization"
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    off
	      AutosarCompliant	      off
	      MDXCompliant	      off
	      GRTInterface	      on
	      GenerateAllocFcn	      off
	      UseToolchainInfoCompliant	off
	      GenerateSharedConstants on
	      CoderGroups	      []
	      AccessMethods	      []
	      LookupTableObjectStructAxisOrder "1,2,3,4,..."
	      GenerateASAP2	      off
	      RL32ModeModifier	      "Real-Time"
	      ExtMode		      on
	      ExtModeMexFile	      "ext_xpc"
	      ExtModeIntrfLevel	      "Level2 - Open"
	      ExtModeMexArgs	      ""
	      ExtModeArmWhenConnect   off
	      RL32LogTETModifier      on
	      RL32LogBufSizeModifier  "100000"
	      xPCTaskExecutionProfile off
	      xPCRL32EventNumber      "5000"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      on
	      RTWCAPIStates	      off
	      RL32IRQSourceModifier   "Timer"
	      xPCIRQSourceBoard	      "None/Other"
	      xPCIOIRQSlot	      "-1"
	      xpcDblBuff	      off
	      xpcObjCom		      off
	      xPCGenerateASAP2	      off
	      xPCGenerateXML	      off
	      RL32ObjectName	      "tg"
	      xPCisDownloadable	      on
	      xPCisDefaultEnv	      on
	      xPCTargetPCEnvName      ""
	      xPCisModelTimeout	      on
	      xPCModelTimeoutSecs     "5"
	      xPCLoadParamSetFile     off
	      xPCOnTgtParamSetFileName ""
	      xPCConcurrentTasks      off
	      xPCEnableSFAnimation    off
	    }
	    PropName		    "Components"
	  }
	}
	SlCovCC.ConfigComp {
	  $ObjectID		  20
	  Version		  "1.17.0"
	  DisabledProps		  []
	  Description		  "Simulink Coverage Configuration Component"
	  Name			  "Simulink Coverage"
	  CovEnable		  off
	  CovScope		  "EntireSystem"
	  CovIncludeTopModel	  on
	  RecordCoverage	  off
	  CovPath		  "/"
	  CovSaveName		  "covdata"
	  CovCompData		  ""
	  CovMetricSettings	  "dw"
	  CovFilter		  ""
	  CovHTMLOptions	  ""
	  CovNameIncrementing	  off
	  CovHtmlReporting	  on
	  CovForceBlockReductionOff on
	  CovEnableCumulative	  on
	  CovSaveCumulativeToWorkspaceVar on
	  CovSaveSingleToWorkspaceVar on
	  CovCumulativeVarName	  "covCumulativeData"
	  CovCumulativeReport	  off
	  CovSaveOutputData	  on
	  CovOutputDir		  "slcov_output/$ModelName$"
	  CovDataFileName	  "$ModelName$_cvdata"
	  CovShowResultsExplorer  on
	  CovReportOnPause	  on
	  CovModelRefEnable	  "off"
	  CovModelRefExcluded	  ""
	  CovExternalEMLEnable	  off
	  CovSFcnEnable		  off
	  CovBoundaryAbsTol	  1e-05
	  CovBoundaryRelTol	  0.01
	  CovUseTimeInterval	  off
	  CovStartTime		  0
	  CovStopTime		  0
	  CovMcdcMode		  "Masking"
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      ExtraOptions	      "-aHostCAPINeeded=1 -aIgnoreTestpoints=0 "
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition    [ 212, 71, 1308, 750 ]
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    9
  }
  Object {
    $PropName		    "DataTransfer"
    $ObjectID		    21
    $ClassName		    "Simulink.GlobalDataTransfer"
    DefaultTransitionBetweenSyncTasks "Ensure deterministic transfer (maximum delay)"
    DefaultTransitionBetweenAsyncTasks "Ensure data integrity only"
    DefaultTransitionBetweenContTasks "Ensure deterministic transfer (minimum delay)"
    DefaultExtrapolationMethodBetweenContTasks "None"
    AutoInsertRateTranBlk   [0]
  }
  ExplicitPartitioning	  off
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    HideAutomaticName	    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  MaskDefaults {
    SelfModifiable	    "off"
    IconFrame		    "on"
    IconOpaque		    "opaque"
    RunInitForIconRedraw    "analyze"
    IconRotate		    "none"
    PortRotate		    "default"
    IconUnits		    "autoscale"
  }
  MaskParameterDefaults {
    Evaluate		    "on"
    Tunable		    "on"
    NeverSave		    "off"
    Internal		    "off"
    ReadOnly		    "off"
    Enabled		    "on"
    Visible		    "on"
    ToolTip		    "on"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit from 'Constant value'"
      LockScale		      off
      SampleTime	      "inf"
      FramePeriod	      "inf"
      PreserveConstantTs      off
    }
    Block {
      BlockType		      Demux
      Outputs		      "4"
      DisplayOption	      "none"
      BusSelectionMode	      off
    }
    Block {
      BlockType		      Derivative
      CoefficientInTFapproximation "inf"
    }
    Block {
      BlockType		      Fcn
      Expr		      "sin(u[1])"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ParamMin		      "[]"
      ParamMax		      "[]"
      ParamDataTypeStr	      "Inherit: Same as input"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Ground
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      OutputFunctionCall      off
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      Unit		      "inherit"
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchInputForFeedbackSignals off
      Interpolate	      on
    }
    Block {
      BlockType		      Integrator
      ExternalReset	      "none"
      InitialConditionSource  "internal"
      InitialCondition	      "0"
      LimitOutput	      off
      UpperSaturationLimit    "inf"
      LowerSaturationLimit    "-inf"
      WrapState		      off
      WrappedStateUpperValue  "pi"
      WrappedStateLowerValue  "-pi"
      ShowSaturationPort      off
      ShowStatePort	      off
      AbsoluteTolerance	      "auto"
      IgnoreLimit	      off
      ZeroCross		      on
      ContinuousStateAttributes	"''"
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      Unit		      "inherit"
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      EnsureOutportIsVirtual  off
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
      MustResolveToSignalObject	off
    }
    Block {
      BlockType		      S-Function
      FunctionName	      "system"
      SFunctionModules	      "''"
      PortCounts	      "[]"
    }
    Block {
      BlockType		      Saturate
      UpperLimitSource	      "Dialog"
      UpperLimit	      "0.5"
      LowerLimitSource	      "Dialog"
      LowerLimit	      "-0.5"
      LinearizeAsGain	      on
      ZeroCross		      on
      SampleTime	      "-1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      SystemSampleTime	      "-1"
      RTWSystemCode	      "Auto"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      FunctionInterfaceSpec   "void_void"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      DataTypeOverrideAppliesTo	"AllNumericTypes"
      MinMaxOverflowLogging   "UseLocalSettings"
      Opaque		      off
      MaskHideContents	      off
      SFBlockType	      "NONE"
      GeneratePreprocessorConditionals off
      PropagateVariantConditions off
      TreatAsGroupedWhenPropagatingVariantConditions on
      ContentPreviewEnabled   off
      IsWebBlock	      off
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      AccumDataTypeStr	      "Inherit: Inherit via internal rule"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Switch
      Criteria		      "u2 >= Threshold"
      Threshold		      "0"
      InputSameDT	      on
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      ZeroCross		      on
      SampleTime	      "-1"
      AllowDiffInputSizes     off
    }
    Block {
      BlockType		      Terminator
    }
  }
  System {
    Name		    "modified_motor"
    Location		    [-7, -7, 1465, 871]
    Open		    on
    PortBlocksUseCompactNotation off
    ModelBrowserVisibility  on
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "150"
    Block {
      BlockType		      Constant
      Name		      "Constant"
      SID		      "123"
      Position		      [510, 75, 540, 105]
      ZOrder		      117
      Value		      "6.28"
      Port {
	PortNumber		1
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "Image Processing"
      SID		      "145"
      Ports		      [2, 1]
      Position		      [215, 52, 350, 123]
      ZOrder		      115
      RequestExecContextInheritance off
      Variant		      off
      System {
	Name			"Image Processing"
	Location		[722, 0, 1464, 870]
	Open			off
	PortBlocksUseCompactNotation off
	ModelBrowserVisibility	on
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "Mode Enum"
	  SID			  "146"
	  Position		  [190, 38, 220, 52]
	  ZOrder		  115
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "Color Enum"
	  SID			  "147"
	  Position		  [190, 98, 220, 112]
	  ZOrder		  116
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Image Processing"
	  SID			  "144"
	  Ports			  [2, 1]
	  Position		  [310, 34, 380, 81]
	  ZOrder		  114
	  ErrorFcn		  "Stateflow.Translate.translate"
	  PermitHierarchicalResolution "ExplicitOnly"
	  TreatAsAtomicUnit	  on
	  RequestExecContextInheritance	off
	  SFBlockType		  "MATLAB Function"
	  Variant		  off
	  System {
	    Name		    "Image Processing"
	    Location		    [223, 338, 826, 833]
	    Open		    off
	    PortBlocksUseCompactNotation off
	    ModelBrowserVisibility  on
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    SIDHighWatermark	    "22"
	    Block {
	      BlockType		      Inport
	      Name		      "mode"
	      SID		      "144::1"
	      Position		      [20, 101, 40, 119]
	      ZOrder		      -1
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "color"
	      SID		      "144::22"
	      Position		      [20, 136, 40, 154]
	      ZOrder		      13
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Demux
	      Name		      " Demux "
	      SID		      "144::20"
	      Ports		      [1, 1]
	      Position		      [270, 230, 320, 270]
	      ZOrder		      11
	      Outputs		      "1"
	    }
	    Block {
	      BlockType		      S-Function
	      Name		      " SFunction "
	      SID		      "144::19"
	      Tag		      "Stateflow S-Function modified_motor 1"
	      Ports		      [2, 2]
	      Position		      [180, 100, 230, 160]
	      ZOrder		      10
	      FunctionName	      "sf_sfun"
	      PortCounts	      "[2 2]"
	      SFunctionDeploymentMode off
	      EnableBusSupport	      on
	      SFcnIsStateOwnerBlock   off
	      Port {
		PortNumber		2
		Name			"y"
	      }
	    }
	    Block {
	      BlockType		      Terminator
	      Name		      " Terminator "
	      SID		      "144::21"
	      Position		      [460, 241, 480, 259]
	      ZOrder		      12
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "y"
	      SID		      "144::5"
	      Position		      [460, 101, 480, 119]
	      ZOrder		      -5
	      IconDisplay	      "Port number"
	    }
	    Line {
	      ZOrder		      9
	      SrcBlock		      "mode"
	      SrcPort		      1
	      DstBlock		      " SFunction "
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      10
	      SrcBlock		      "color"
	      SrcPort		      1
	      DstBlock		      " SFunction "
	      DstPort		      2
	    }
	    Line {
	      Name		      "y"
	      ZOrder		      11
	      Labels		      [0, 0]
	      SrcBlock		      " SFunction "
	      SrcPort		      2
	      DstBlock		      "y"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      12
	      SrcBlock		      " Demux "
	      SrcPort		      1
	      DstBlock		      " Terminator "
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      13
	      SrcBlock		      " SFunction "
	      SrcPort		      1
	      DstBlock		      " Demux "
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  Outport
	  Name			  "Angle (rad)"
	  SID			  "148"
	  Position		  [560, 53, 590, 67]
	  ZOrder		  117
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  289
	  SrcBlock		  "Image Processing"
	  SrcPort		  1
	  DstBlock		  "Angle (rad)"
	  DstPort		  1
	}
	Line {
	  ZOrder		  287
	  SrcBlock		  "Mode Enum"
	  SrcPort		  1
	  DstBlock		  "Image Processing"
	  DstPort		  1
	}
	Line {
	  ZOrder		  288
	  SrcBlock		  "Color Enum"
	  SrcPort		  1
	  Points		  [39, 0; 0, -35]
	  DstBlock		  "Image Processing"
	  DstPort		  2
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "MATLAB Function"
      SID		      "150"
      Ports		      [1, 3]
      Position		      [30, 51, 100, 99]
      ZOrder		      119
      ErrorFcn		      "Stateflow.Translate.translate"
      PermitHierarchicalResolution "ExplicitOnly"
      TreatAsAtomicUnit	      on
      RequestExecContextInheritance off
      SFBlockType	      "MATLAB Function"
      Variant		      off
      Port {
	PortNumber		1
	Name			"Position input (rad)"
      }
      System {
	Name			"MATLAB Function"
	Location		[223, 338, 826, 833]
	Open			off
	PortBlocksUseCompactNotation off
	ModelBrowserVisibility	on
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	SIDHighWatermark	"23"
	Block {
	  BlockType		  Inport
	  Name			  "u"
	  SID			  "150::1"
	  Position		  [20, 101, 40, 119]
	  ZOrder		  -1
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Demux
	  Name			  " Demux "
	  SID			  "150::20"
	  Ports			  [1, 1]
	  Position		  [270, 245, 320, 285]
	  ZOrder		  11
	  Outputs		  "1"
	}
	Block {
	  BlockType		  S-Function
	  Name			  " SFunction "
	  SID			  "150::19"
	  Tag			  "Stateflow S-Function modified_motor 3"
	  Ports			  [1, 4]
	  Position		  [180, 102, 230, 203]
	  ZOrder		  10
	  FunctionName		  "sf_sfun"
	  PortCounts		  "[1 4]"
	  SFunctionDeploymentMode off
	  EnableBusSupport	  off
	  SFcnIsStateOwnerBlock	  off
	  Port {
	    PortNumber		    2
	    Name		    "mode"
	  }
	  Port {
	    PortNumber		    3
	    Name		    "color"
	  }
	  Port {
	    PortNumber		    4
	    Name		    "pos"
	  }
	}
	Block {
	  BlockType		  Terminator
	  Name			  " Terminator "
	  SID			  "150::21"
	  Position		  [460, 256, 480, 274]
	  ZOrder		  12
	}
	Block {
	  BlockType		  Outport
	  Name			  "mode"
	  SID			  "150::5"
	  Position		  [460, 101, 480, 119]
	  ZOrder		  -5
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "color"
	  SID			  "150::22"
	  Position		  [460, 136, 480, 154]
	  ZOrder		  13
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "pos"
	  SID			  "150::23"
	  Position		  [460, 171, 480, 189]
	  ZOrder		  14
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  14
	  SrcBlock		  "u"
	  SrcPort		  1
	  DstBlock		  " SFunction "
	  DstPort		  1
	}
	Line {
	  Name			  "mode"
	  ZOrder		  15
	  Labels		  [0, 0]
	  SrcBlock		  " SFunction "
	  SrcPort		  2
	  DstBlock		  "mode"
	  DstPort		  1
	}
	Line {
	  Name			  "color"
	  ZOrder		  16
	  Labels		  [0, 0]
	  SrcBlock		  " SFunction "
	  SrcPort		  3
	  DstBlock		  "color"
	  DstPort		  1
	}
	Line {
	  Name			  "pos"
	  ZOrder		  17
	  Labels		  [0, 0]
	  SrcBlock		  " SFunction "
	  SrcPort		  4
	  DstBlock		  "pos"
	  DstPort		  1
	}
	Line {
	  ZOrder		  18
	  SrcBlock		  " Demux "
	  SrcPort		  1
	  DstBlock		  " Terminator "
	  DstPort		  1
	}
	Line {
	  ZOrder		  19
	  SrcBlock		  " SFunction "
	  SrcPort		  1
	  DstBlock		  " Demux "
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      Reference
      Name		      "Scope "
      SID		      "149"
      Ports		      [1]
      Position		      [415, -27, 510, 37]
      ZOrder		      118
      LibraryVersion	      "1.1871"
      SourceBlock	      "slrtlib/Displays and\nLogging/Scope "
      SourceType	      "xpcscopeblock"
      SourceProductName	      "Simulink Real-Time"
      SourceProductBaseCode   "XP"
      ContentPreviewEnabled   off
      scopeno		      "1"
      scopetype		      "Target"
      autostart		      on
      viewmode		      "Graphical redraw"
      formatstr		      "'%15.6f'"
      grid		      on
      ylimits		      "[0,0]"
      nosamples		      "250"
      noprepostsamples	      "0"
      interleave	      "1"
      triggermode	      "FreeRun"
      triggersignal	      "1"
      trigsignalfromport      off
      triggerlevel	      "0.0"
      triggerslope	      "Either"
      triggerscope	      "1"
      triggersample	      "0"
      filename		      "data.dat"
      mode		      "Lazy"
      writesize		      "512"
      autorestart	      off
      dynamicfilemode	      off
      maxwritefilesize	      "512*1024^2"
    }
    Block {
      BlockType		      SubSystem
      Name		      "Slider"
      SID		      "122"
      Ports		      []
      Position		      [195, 209, 395, 299]
      ZOrder		      116
      ShowName		      off
      DialogController	      "hmiCreateDDGDialog"
      DialogControllerArgs    "DataTag0"
      RequestExecContextInheritance off
      MaskHideContents	      on
      Variant		      off
      IsWebBlock	      on
      Object {
	$PropName		"MaskObject"
	$ObjectID		22
	$ClassName		"Simulink.Mask"
	Type			"MWDashboardBlock"
	Description		"SimulinkHMI:dialogs:SliderDialogDesc"
	Help			"helpview([docroot '/mapfiles/simulink.map'], 'hmi_slider')"
	Display			"if strcmp(get_param(bdroot(gcb),'BlockDiagramType'), 'library')\n    image([(matlabroot) '/toolbox/simulin"
	"k/hmi/icons/Slider.png']);\nend"
	IconFrame		"off"
	RunInitForIconRedraw	"off"
	Array {
	  Type			  "Simulink.MaskParameter"
	  Dimension		  5
	  Object {
	    $ObjectID		    23
	    Type		    "edit"
	    Name		    "webBlockId"
	    Prompt		    "WebBlock Id"
	    Value		    "ceb79c19-4e5d-4ce9-8523-56194c466b69"
	    Evaluate		    "off"
	    Tunable		    "off"
	  }
	  Object {
	    $ObjectID		    24
	    Type		    "edit"
	    Name		    "webBlockType"
	    Prompt		    "WebBlock Type"
	    Value		    "slider"
	    Evaluate		    "off"
	    Tunable		    "off"
	    Internal		    "on"
	    ReadOnly		    "on"
	    Enabled		    "off"
	    Visible		    "off"
	  }
	  Object {
	    $ObjectID		    25
	    Type		    "checkbox"
	    Name		    "ShowInLibBrowser"
	    Prompt		    ""
	    Value		    "on"
	    Evaluate		    "off"
	    Tunable		    "off"
	    Internal		    "on"
	    ReadOnly		    "on"
	    Enabled		    "off"
	    Visible		    "off"
	  }
	  Object {
	    $ObjectID		    26
	    Type		    "checkbox"
	    Name		    "ShowInitialText"
	    Prompt		    ""
	    Value		    "on"
	    Evaluate		    "off"
	    Tunable		    "off"
	    Internal		    "on"
	    Visible		    "off"
	  }
	  Object {
	    $ObjectID		    27
	    Type		    "edit"
	    Name		    "HMISrcModelName"
	    Prompt		    "Source Model"
	    Value		    "modified_motor"
	    Evaluate		    "off"
	    Tunable		    "off"
	    NeverSave		    "on"
	    Internal		    "on"
	    Visible		    "off"
	  }
	  PropName		  "Parameters"
	}
	Object {
	  $PropName		  "DialogControls"
	  $ObjectID		  28
	  $ClassName		  "Simulink.dialog.Group"
	  Prompt		  "Simulink:studio:ToolBarParametersMenu"
	  Array {
	    Type		    "Simulink.dialog.parameter.Control"
	    Dimension		    5
	    Object {
	      $ObjectID		      29
	      $ClassName	      "Simulink.dialog.parameter.Edit"
	      PromptLocation	      "left"
	      Name		      "webBlockId"
	    }
	    Object {
	      $ObjectID		      30
	      $ClassName	      "Simulink.dialog.parameter.Edit"
	      PromptLocation	      "left"
	      Name		      "webBlockType"
	    }
	    Object {
	      $ObjectID		      31
	      $ClassName	      "Simulink.dialog.parameter.CheckBox"
	      Name		      "ShowInLibBrowser"
	    }
	    Object {
	      $ObjectID		      32
	      $ClassName	      "Simulink.dialog.parameter.CheckBox"
	      Name		      "ShowInitialText"
	    }
	    Object {
	      $ObjectID		      33
	      $ClassName	      "Simulink.dialog.parameter.Edit"
	      PromptLocation	      "left"
	      Name		      "HMISrcModelName"
	    }
	    PropName		    "DialogControls"
	  }
	  Name			  "ParameterGroupVar"
	}
      }
      System {
	Name			"Slider"
	Location		[-1639, 178, -956, 660]
	Open			off
	PortBlocksUseCompactNotation off
	ModelBrowserVisibility	on
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "motor_subsystem"
      SID		      "134"
      Ports		      [1]
      Position		      [645, 60, 825, 120]
      ZOrder		      109
      RequestExecContextInheritance off
      Variant		      off
      System {
	Name			"motor_subsystem"
	Location		[-7, -7, 1465, 871]
	Open			off
	PortBlocksUseCompactNotation off
	ModelBrowserVisibility	on
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"80"
	Block {
	  BlockType		  Inport
	  Name			  "Position (rad)"
	  SID			  "135"
	  Position		  [20, 153, 50, 167]
	  ZOrder		  109
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Derivative
	  Name			  "Derivative"
	  SID			  "112"
	  Position		  [300, 265, 330, 295]
	  ZOrder		  99
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain"
	  SID			  "106"
	  Position		  [160, 145, 190, 175]
	  ZOrder		  93
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Integrator
	  Name			  "Integrator"
	  SID			  "113"
	  Ports			  [1, 1]
	  Position		  [305, 365, 335, 395]
	  ZOrder		  100
	}
	Block {
	  BlockType		  Gain
	  Name			  "KI"
	  SID			  "110"
	  Position		  [370, 365, 400, 395]
	  ZOrder		  97
	  Gain			  "0"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Gain
	  Name			  "Kd"
	  SID			  "109"
	  Position		  [355, 265, 400, 295]
	  ZOrder		  96
	  Gain			  "0.2"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Gain
	  Name			  "Kp"
	  SID			  "108"
	  Position		  [305, 175, 335, 205]
	  ZOrder		  95
	  Gain			  "10"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Motor Selector"
	  SID			  "87"
	  Ports			  [2, 2]
	  Position		  [715, 175, 835, 235]
	  ZOrder		  84
	  RequestExecContextInheritance	off
	  Variant		  off
	  System {
	    Name		    "Motor Selector"
	    Location		    [722, 0, 1464, 870]
	    Open		    off
	    PortBlocksUseCompactNotation off
	    ModelBrowserVisibility  on
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "Control Input"
	      SID		      "88"
	      Position		      [50, 23, 80, 37]
	      ZOrder		      82
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "Switch Position"
	      SID		      "89"
	      Position		      [20, 113, 50, 127]
	      ZOrder		      83
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Add"
	      SID		      "80"
	      Ports		      [2, 1]
	      Position		      [175, 187, 205, 218]
	      ZOrder		      77
	      Inputs		      "-+"
	      InputSameDT	      off
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	      Port {
		PortNumber		1
		Name			"Switch Position"
	      }
	    }
	    Block {
	      BlockType		      Constant
	      Name		      "Constant"
	      SID		      "81"
	      Position		      [115, 195, 145, 225]
	      ZOrder		      78
	    }
	    Block {
	      BlockType		      Switch
	      Name		      "Gate1"
	      SID		      "76"
	      Position		      [285, 60, 335, 100]
	      ZOrder		      73
	      Criteria		      "u2 > Threshold"
	      InputSameDT	      off
	      SaturateOnIntegerOverflow	off
	      Port {
		PortNumber		1
		Name			"Simulated Motor"
	      }
	    }
	    Block {
	      BlockType		      Switch
	      Name		      "Gate2"
	      SID		      "77"
	      Position		      [285, 185, 335, 225]
	      ZOrder		      74
	      Criteria		      "u2 > Threshold"
	      InputSameDT	      off
	      SaturateOnIntegerOverflow	off
	      Port {
		PortNumber		1
		Name			"Real Motor"
	      }
	    }
	    Block {
	      BlockType		      Ground
	      Name		      "Ground"
	      SID		      "83"
	      Position		      [240, 125, 260, 145]
	      ZOrder		      80
	      Port {
		PortNumber		1
		Name			"Ground"
	      }
	    }
	    Block {
	      BlockType		      Ground
	      Name		      "Ground1"
	      SID		      "84"
	      Position		      [215, 245, 235, 265]
	      ZOrder		      81
	      Port {
		PortNumber		1
		Name			"Ground"
	      }
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Motor1"
	      SID		      "90"
	      Position		      [490, 73, 520, 87]
	      ZOrder		      84
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Motor2"
	      SID		      "91"
	      Position		      [480, 198, 510, 212]
	      ZOrder		      85
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Line {
	      Name		      "Simulated Motor"
	      ZOrder		      183
	      Labels		      [1, 1]
	      SrcBlock		      "Gate1"
	      SrcPort		      1
	      DstBlock		      "Motor1"
	      DstPort		      1
	    }
	    Line {
	      Name		      "Ground"
	      ZOrder		      175
	      Labels		      [2, 0]
	      SrcBlock		      "Ground"
	      SrcPort		      1
	      Points		      [5, 0]
	      DstBlock		      "Gate1"
	      DstPort		      3
	    }
	    Line {
	      ZOrder		      181
	      SrcBlock		      "Control Input"
	      SrcPort		      1
	      Points		      [102, 0; 0, 35]
	      Branch {
		ZOrder			179
		Points			[0, 125]
		DstBlock		"Gate2"
		DstPort			1
	      }
	      Branch {
		ZOrder			178
		DstBlock		"Gate1"
		DstPort			1
	      }
	    }
	    Line {
	      Name		      "Switch Position"
	      ZOrder		      173
	      Labels		      [1, 1]
	      SrcBlock		      "Add"
	      SrcPort		      1
	      DstBlock		      "Gate2"
	      DstPort		      2
	    }
	    Line {
	      Name		      "Ground"
	      ZOrder		      176
	      Labels		      [-1, 0]
	      SrcBlock		      "Ground1"
	      SrcPort		      1
	      Points		      [15, 0; 0, -35]
	      DstBlock		      "Gate2"
	      DstPort		      3
	    }
	    Line {
	      Name		      "Real Motor"
	      ZOrder		      184
	      Labels		      [1, 1]
	      SrcBlock		      "Gate2"
	      SrcPort		      1
	      DstBlock		      "Motor2"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      182
	      SrcBlock		      "Switch Position"
	      SrcPort		      1
	      Points		      [39, 0]
	      Branch {
		ZOrder			172
		Points			[0, 75]
		DstBlock		"Add"
		DstPort			1
	      }
	      Branch {
		ZOrder			170
		Points			[0, -40]
		DstBlock		"Gate1"
		DstPort			2
	      }
	    }
	    Line {
	      ZOrder		      169
	      SrcBlock		      "Constant"
	      SrcPort		      1
	      DstBlock		      "Add"
	      DstPort		      2
	    }
	  }
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Real motor"
	  SID			  "94"
	  Ports			  [1, 2]
	  Position		  [880, 464, 970, 531]
	  ZOrder		  87
	  RequestExecContextInheritance	off
	  Variant		  off
	  Port {
	    PortNumber		    1
	    Name		    "Real_pos"
	    PropagatedSignals	    "Position (rad)"
	  }
	  System {
	    Name		    "Real motor"
	    Location		    [-6, 0, 736, 870]
	    Open		    off
	    PortBlocksUseCompactNotation off
	    ModelBrowserVisibility  on
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "Voltage"
	      SID		      "95"
	      Position		      [50, 198, 80, 212]
	      ZOrder		      87
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      SubSystem
	      Name		      "Convert to Rad"
	      SID		      "124"
	      Ports		      [1, 1]
	      Position		      [735, 182, 805, 228]
	      ZOrder		      92
	      ErrorFcn		      "Stateflow.Translate.translate"
	      PermitHierarchicalResolution "ExplicitOnly"
	      TreatAsAtomicUnit	      on
	      RequestExecContextInheritance off
	      SFBlockType	      "MATLAB Function"
	      Variant		      off
	      System {
		Name			"Convert to Rad"
		Location		[223, 338, 826, 833]
		Open			off
		PortBlocksUseCompactNotation off
		ModelBrowserVisibility	on
		ModelBrowserWidth	200
		ScreenColor		"white"
		PaperOrientation	"landscape"
		PaperPositionMode	"auto"
		PaperType		"usletter"
		PaperUnits		"inches"
		TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
		TiledPageScale		1
		ShowPageBoundaries	off
		ZoomFactor		"100"
		SIDHighWatermark	"21"
		Block {
		  BlockType		  Inport
		  Name			  "u"
		  SID			  "124::1"
		  Position		  [20, 101, 40, 119]
		  ZOrder		  -1
		  IconDisplay		  "Port number"
		}
		Block {
		  BlockType		  Demux
		  Name			  " Demux "
		  SID			  "124::20"
		  Ports			  [1, 1]
		  Position		  [270, 230, 320, 270]
		  ZOrder		  11
		  Outputs		  "1"
		}
		Block {
		  BlockType		  S-Function
		  Name			  " SFunction "
		  SID			  "124::19"
		  Tag			  "Stateflow S-Function modified_motor 2"
		  Ports			  [1, 2]
		  Position		  [180, 100, 230, 160]
		  ZOrder		  10
		  FunctionName		  "sf_sfun"
		  PortCounts		  "[1 2]"
		  SFunctionDeploymentMode off
		  EnableBusSupport	  on
		  SFcnIsStateOwnerBlock	  off
		  Port {
		    PortNumber		    2
		    Name		    "y"
		  }
		}
		Block {
		  BlockType		  Terminator
		  Name			  " Terminator "
		  SID			  "124::21"
		  Position		  [460, 241, 480, 259]
		  ZOrder		  12
		}
		Block {
		  BlockType		  Outport
		  Name			  "y"
		  SID			  "124::5"
		  Position		  [460, 101, 480, 119]
		  ZOrder		  -5
		  IconDisplay		  "Port number"
		}
		Line {
		  ZOrder		  5
		  SrcBlock		  "u"
		  SrcPort		  1
		  DstBlock		  " SFunction "
		  DstPort		  1
		}
		Line {
		  Name			  "y"
		  ZOrder		  6
		  Labels		  [0, 0]
		  SrcBlock		  " SFunction "
		  SrcPort		  2
		  DstBlock		  "y"
		  DstPort		  1
		}
		Line {
		  ZOrder		  7
		  SrcBlock		  " Demux "
		  SrcPort		  1
		  DstBlock		  " Terminator "
		  DstPort		  1
		}
		Line {
		  ZOrder		  8
		  SrcBlock		  " SFunction "
		  SrcPort		  1
		  DstBlock		  " Demux "
		  DstPort		  1
		}
	      }
	    }
	    Block {
	      BlockType		      Fcn
	      Name		      "Invert Sign"
	      SID		      "133"
	      Position		      [830, 190, 890, 220]
	      ZOrder		      95
	      Expr		      "-u"
	      Port {
		PortNumber		1
		Name			"Position (rad)"
	      }
	    }
	    Block {
	      BlockType		      Reference
	      Name		      "Q4 DA "
	      SID		      "86"
	      Ports		      [1]
	      Position		      [335, 176, 440, 234]
	      ZOrder		      83
	      LibraryVersion	      "1.52"
	      SourceBlock	      "xpcquanserlib/D//A/Q4 DA "
	      SourceType	      "quanser_q4_da"
	      SourceProductName	      "Simulink Real-Time"
	      SourceProductBaseCode   "XP"
	      channel		      "[1]"
	      range		      "[-5]"
	      simul		      off
	      reset		      "[1]"
	      initValue		      "[0]"
	      sampleTime	      ".001"
	      slot		      "-1"
	    }
	    Block {
	      BlockType		      Reference
	      Name		      "Q4 Enc "
	      SID		      "132"
	      Ports		      [0, 1]
	      Position		      [465, 177, 565, 233]
	      ZOrder		      94
	      LibraryVersion	      "1.52"
	      SourceBlock	      "xpcquanserlib/Incremental\nEncoder/Q4 Enc "
	      SourceType	      "quanser_q4_enc"
	      SourceProductName	      "Simulink Real-Time"
	      SourceProductBaseCode   "XP"
	      channel		      "[1]"
	      initialCount	      "[0]"
	      prescale		      "[1]"
	      quadrature	      "[1]"
	      mode		      "[0]"
	      synchronousIndex	      "[0]"
	      indexPolarity	      "[0]"
	      preserveCounts	      "[0]"
	      sampleTime	      ".001"
	      slot		      "-1"
	      Port {
		PortNumber		1
		Name			"Position (steps)"
	      }
	    }
	    Block {
	      BlockType		      Saturate
	      Name		      "Saturation"
	      SID		      "120"
	      Ports		      [1, 1]
	      Position		      [190, 190, 220, 220]
	      ZOrder		      90
	      InputPortMap	      "u0"
	      UpperLimit	      "5"
	      LowerLimit	      "-5"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Position"
	      SID		      "96"
	      Position		      [965, 198, 995, 212]
	      ZOrder		      88
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Raw Output"
	      SID		      "130"
	      Position		      [965, 298, 995, 312]
	      ZOrder		      93
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Line {
	      ZOrder		      191
	      SrcBlock		      "Voltage"
	      SrcPort		      1
	      DstBlock		      "Saturation"
	      DstPort		      1
	    }
	    Line {
	      Name		      "Position (steps)"
	      ZOrder		      205
	      Labels		      [1, 1]
	      SrcBlock		      "Q4 Enc "
	      SrcPort		      1
	      Points		      [116, 0]
	      Branch {
		ZOrder			201
		Points			[0, 100]
		DstBlock		"Raw Output"
		DstPort			1
	      }
	      Branch {
		ZOrder			200
		DstBlock		"Convert to Rad"
		DstPort			1
	      }
	    }
	    Line {
	      ZOrder		      192
	      SrcBlock		      "Saturation"
	      SrcPort		      1
	      DstBlock		      "Q4 DA "
	      DstPort		      1
	    }
	    Line {
	      Name		      "Position (rad)"
	      ZOrder		      208
	      Labels		      [-1, 0]
	      SrcBlock		      "Invert Sign"
	      SrcPort		      1
	      DstBlock		      "Position"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      207
	      SrcBlock		      "Convert to Rad"
	      SrcPort		      1
	      DstBlock		      "Invert Sign"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  Saturate
	  Name			  "Saturation"
	  SID			  "129"
	  Ports			  [1, 1]
	  Position		  [560, 175, 590, 205]
	  ZOrder		  107
	  InputPortMap		  "u0"
	  UpperLimit		  "5"
	  LowerLimit		  "-5"
	  Port {
	    PortNumber		    1
	    Name		    "Voltage_Input"
	  }
	}
	Block {
	  BlockType		  Reference
	  Name			  "Scope 1"
	  SID			  "104"
	  Ports			  [1]
	  Position		  [305, 18, 400, 82]
	  ZOrder		  91
	  LibraryVersion	  "1.1871"
	  SourceBlock		  "slrtlib/Displays and\nLogging/Scope "
	  SourceType		  "xpcscopeblock"
	  SourceProductName	  "Simulink Real-Time"
	  SourceProductBaseCode	  "XP"
	  ContentPreviewEnabled	  off
	  scopeno		  "2"
	  scopetype		  "Target"
	  autostart		  on
	  viewmode		  "Graphical redraw"
	  formatstr		  "'%15.6f'"
	  grid			  on
	  ylimits		  "[0,2]"
	  nosamples		  "250"
	  noprepostsamples	  "0"
	  interleave		  "1"
	  triggermode		  "FreeRun"
	  triggersignal		  "1"
	  trigsignalfromport	  off
	  triggerlevel		  "0.0"
	  triggerslope		  "Either"
	  triggerscope		  "1"
	  triggersample		  "0"
	  filename		  "data.dat"
	  mode			  "Lazy"
	  writesize		  "512"
	  autorestart		  off
	  dynamicfilemode	  off
	  maxwritefilesize	  "512*1024^2"
	}
	Block {
	  BlockType		  Reference
	  Name			  "Scope 3"
	  SID			  "131"
	  Ports			  [1]
	  Position		  [1060, 478, 1155, 542]
	  ZOrder		  108
	  LibraryVersion	  "1.1871"
	  SourceBlock		  "slrtlib/Displays and\nLogging/Scope "
	  SourceType		  "xpcscopeblock"
	  SourceProductName	  "Simulink Real-Time"
	  SourceProductBaseCode	  "XP"
	  ContentPreviewEnabled	  off
	  scopeno		  "4"
	  scopetype		  "Target"
	  autostart		  on
	  viewmode		  "Numerical"
	  formatstr		  "'%15.6f'"
	  grid			  on
	  ylimits		  "[0,2]"
	  nosamples		  "250"
	  noprepostsamples	  "0"
	  interleave		  "1"
	  triggermode		  "FreeRun"
	  triggersignal		  "1"
	  trigsignalfromport	  off
	  triggerlevel		  "0.0"
	  triggerslope		  "Either"
	  triggerscope		  "1"
	  triggersample		  "0"
	  filename		  "data.dat"
	  mode			  "Lazy"
	  writesize		  "512"
	  autorestart		  off
	  dynamicfilemode	  off
	  maxwritefilesize	  "512*1024^2"
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Simulated Motor"
	  SID			  "72"
	  Ports			  [1, 1]
	  Position		  [865, 155, 950, 225]
	  ZOrder		  71
	  RequestExecContextInheritance	off
	  Variant		  off
	  Port {
	    PortNumber		    1
	    Name		    "Simulated_pos"
	    PropagatedSignals	    "theta"
	  }
	  System {
	    Name		    "Simulated Motor"
	    Location		    [-7, -7, 1465, 871]
	    Open		    off
	    PortBlocksUseCompactNotation off
	    ModelBrowserVisibility  on
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "Voltage"
	      SID		      "73"
	      Position		      [20, 48, 50, 62]
	      ZOrder		      70
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Add"
	      SID		      "63"
	      Ports		      [3, 1]
	      Position		      [105, 99, 135, 131]
	      ZOrder		      62
	      Inputs		      "-+-"
	      InputSameDT	      off
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Add1"
	      SID		      "64"
	      Ports		      [2, 1]
	      Position		      [105, 247, 135, 278]
	      ZOrder		      63
	      Inputs		      "+-"
	      InputSameDT	      off
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "Damping"
	      SID		      "65"
	      Position		      [205, 355, 235, 385]
	      ZOrder		      64
	      BlockMirror	      on
	      Gain		      "b"
	      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "Inductance"
	      SID		      "61"
	      Position		      [205, 100, 235, 130]
	      ZOrder		      60
	      Gain		      "1/L"
	      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	      Port {
		PortNumber		1
		Name			"d/dt(i)"
	      }
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "Inertia\n"
	      SID		      "62"
	      Position		      [205, 250, 235, 280]
	      ZOrder		      61
	      Gain		      "1/J"
	      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	      Port {
		PortNumber		1
		Name			"d2/dt2(theta)"
	      }
	    }
	    Block {
	      BlockType		      Integrator
	      Name		      "Integrator"
	      SID		      "58"
	      Ports		      [1, 1]
	      Position		      [335, 100, 365, 130]
	      ZOrder		      57
	      Port {
		PortNumber		1
		Name			"i"
	      }
	    }
	    Block {
	      BlockType		      Integrator
	      Name		      "Integrator1"
	      SID		      "59"
	      Ports		      [1, 1]
	      Position		      [335, 250, 365, 280]
	      ZOrder		      58
	      Port {
		PortNumber		1
		Name			"d/dt(theta)"
	      }
	    }
	    Block {
	      BlockType		      Integrator
	      Name		      "Integrator2"
	      SID		      "60"
	      Ports		      [1, 1]
	      Position		      [450, 250, 480, 280]
	      ZOrder		      59
	      Port {
		PortNumber		1
		Name			"theta"
	      }
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "Ke"
	      SID		      "69"
	      Position		      [40, 110, 70, 140]
	      ZOrder		      68
	      Gain		      "Ke"
	      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "Kt"
	      SID		      "66"
	      Position		      [40, 240, 70, 270]
	      ZOrder		      65
	      Gain		      "Kt"
	      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "Resistance"
	      SID		      "68"
	      Position		      [205, 20, 235, 50]
	      ZOrder		      67
	      BlockMirror	      on
	      Gain		      "R"
	      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Position"
	      SID		      "74"
	      Position		      [555, 258, 585, 272]
	      ZOrder		      71
	      IconDisplay	      "Port number"
	    }
	    Line {
	      ZOrder		      144
	      SrcBlock		      "Resistance"
	      SrcPort		      1
	      Points		      [-110, 0]
	      DstBlock		      "Add"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      151
	      SrcBlock		      "Ke"
	      SrcPort		      1
	      DstBlock		      "Add"
	      DstPort		      3
	    }
	    Line {
	      ZOrder		      139
	      SrcBlock		      "Kt"
	      SrcPort		      1
	      DstBlock		      "Add1"
	      DstPort		      1
	    }
	    Line {
	      Name		      "i"
	      ZOrder		      141
	      Labels		      [0, 0]
	      SrcBlock		      "Integrator"
	      SrcPort		      1
	      Points		      [13, 0; 0, 1]
	      Branch {
		ZOrder			146
		Points			[-4, 0; 0, -81]
		DstBlock		"Resistance"
		DstPort			1
	      }
	      Branch {
		ZOrder			145
		Points			[0, 57; -361, 0; 0, 82]
		DstBlock		"Kt"
		DstPort			1
	      }
	    }
	    Line {
	      ZOrder		      129
	      SrcBlock		      "Add"
	      SrcPort		      1
	      DstBlock		      "Inductance"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      155
	      SrcBlock		      "Voltage"
	      SrcPort		      1
	      Points		      [25, 0; 0, 60]
	      DstBlock		      "Add"
	      DstPort		      2
	    }
	    Line {
	      Name		      "theta"
	      ZOrder		      156
	      Labels		      [0, 0]
	      SrcBlock		      "Integrator2"
	      SrcPort		      1
	      DstBlock		      "Position"
	      DstPort		      1
	    }
	    Line {
	      Name		      "d/dt(theta)"
	      ZOrder		      124
	      Labels		      [1, 1]
	      SrcBlock		      "Integrator1"
	      SrcPort		      1
	      Points		      [37, 0]
	      Branch {
		ZOrder			147
		Points			[0, -107; -367, 0; 0, -1; -15, 0]
		DstBlock		"Ke"
		DstPort			1
	      }
	      Branch {
		ZOrder			137
		Points			[0, 105]
		DstBlock		"Damping"
		DstPort			1
	      }
	      Branch {
		ZOrder			136
		DstBlock		"Integrator2"
		DstPort			1
	      }
	    }
	    Line {
	      Name		      "d/dt(i)"
	      ZOrder		      131
	      Labels		      [1, 1]
	      SrcBlock		      "Inductance"
	      SrcPort		      1
	      DstBlock		      "Integrator"
	      DstPort		      1
	    }
	    Line {
	      Name		      "d2/dt2(theta)"
	      ZOrder		      134
	      Labels		      [1, 0]
	      SrcBlock		      "Inertia\n"
	      SrcPort		      1
	      DstBlock		      "Integrator1"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      138
	      SrcBlock		      "Damping"
	      SrcPort		      1
	      Points		      [-110, 0]
	      DstBlock		      "Add1"
	      DstPort		      2
	    }
	    Line {
	      ZOrder		      130
	      SrcBlock		      "Add1"
	      SrcPort		      1
	      DstBlock		      "Inertia\n"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum"
	  SID			  "107"
	  Ports			  [2, 1]
	  Position		  [225, 180, 245, 200]
	  ZOrder		  94
	  ShowName		  off
	  IconShape		  "round"
	  Inputs		  "+-"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	  Port {
	    PortNumber		    1
	    Name		    "Sig1"
	  }
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum1"
	  SID			  "111"
	  Ports			  [3, 1]
	  Position		  [420, 180, 440, 200]
	  ZOrder		  98
	  ShowName		  off
	  IconShape		  "round"
	  Inputs		  "+++"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	  Port {
	    PortNumber		    1
	    Name		    "Pos_Input"
	  }
	}
	Block {
	  BlockType		  Constant
	  Name			  "Switch"
	  SID			  "82"
	  Position		  [860, 340, 890, 370]
	  ZOrder		  79
	  Port {
	    PortNumber		    1
	    Name		    "Switch Position"
	  }
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Switching Logic"
	  SID			  "98"
	  Ports			  [3, 1]
	  Position		  [1075, 270, 1125, 330]
	  ZOrder		  90
	  RequestExecContextInheritance	off
	  Variant		  off
	  Port {
	    PortNumber		    1
	    Name		    "Sig_output"
	  }
	  System {
	    Name		    "Switching Logic"
	    Location		    [-7, -7, 1465, 871]
	    Open		    off
	    PortBlocksUseCompactNotation off
	    ModelBrowserVisibility  on
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "In1"
	      SID		      "99"
	      Position		      [20, 23, 50, 37]
	      ZOrder		      86
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "In2"
	      SID		      "100"
	      Position		      [45, 155, 75, 170]
	      ZOrder		      87
	      BlockRotation	      270
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "In3"
	      SID		      "101"
	      Position		      [50, 323, 80, 337]
	      ZOrder		      88
	      Port		      "3"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Switch
	      Name		      "Switch1"
	      SID		      "92"
	      Position		      [240, 120, 290, 160]
	      ZOrder		      85
	      Criteria		      "u2 > Threshold"
	      InputSameDT	      off
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Out1"
	      SID		      "102"
	      Position		      [415, 133, 445, 147]
	      ZOrder		      89
	      IconDisplay	      "Port number"
	    }
	    Line {
	      ZOrder		      195
	      SrcBlock		      "In3"
	      SrcPort		      1
	      Points		      [75, 0; 0, -175]
	      DstBlock		      "Switch1"
	      DstPort		      3
	    }
	    Line {
	      ZOrder		      196
	      SrcBlock		      "Switch1"
	      SrcPort		      1
	      DstBlock		      "Out1"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      193
	      SrcBlock		      "In1"
	      SrcPort		      1
	      Points		      [96, 0; 0, 95]
	      DstBlock		      "Switch1"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      194
	      SrcBlock		      "In2"
	      SrcPort		      1
	      Points		      [0, -8]
	      DstBlock		      "Switch1"
	      DstPort		      2
	    }
	  }
	}
	Line {
	  Name			  "Real_pos"
	  ZOrder		  195
	  Labels		  [3, 0]
	  SrcBlock		  "Real motor"
	  SrcPort		  1
	  Points		  [23, 0; 0, -160]
	  DstBlock		  "Switching Logic"
	  DstPort		  3
	}
	Line {
	  Name			  "Pos_Input"
	  ZOrder		  265
	  Labels		  [1, 1]
	  SrcBlock		  "Sum1"
	  SrcPort		  1
	  DstBlock		  "Saturation"
	  DstPort		  1
	}
	Line {
	  ZOrder		  223
	  SrcBlock		  "Derivative"
	  SrcPort		  1
	  DstBlock		  "Kd"
	  DstPort		  1
	}
	Line {
	  ZOrder		  224
	  SrcBlock		  "Integrator"
	  SrcPort		  1
	  DstBlock		  "KI"
	  DstPort		  1
	}
	Line {
	  Name			  "Sig1"
	  ZOrder		  216
	  Labels		  [1, 1]
	  SrcBlock		  "Sum"
	  SrcPort		  1
	  Points		  [28, 0]
	  Branch {
	    ZOrder		    225
	    Points		    [0, 90]
	    Branch {
	      ZOrder		      227
	      Points		      [0, 100]
	      DstBlock		      "Integrator"
	      DstPort		      1
	    }
	    Branch {
	      ZOrder		      226
	      DstBlock		      "Derivative"
	      DstPort		      1
	    }
	  }
	  Branch {
	    ZOrder		    218
	    Points		    [0, -140]
	    DstBlock		    "Scope 1"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    217
	    DstBlock		    "Kp"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  190
	  SrcBlock		  "Motor Selector"
	  SrcPort		  2
	  Points		  [1, 0; 0, 280]
	  DstBlock		  "Real motor"
	  DstPort		  1
	}
	Line {
	  ZOrder		  221
	  SrcBlock		  "KI"
	  SrcPort		  1
	  Points		  [25, 0]
	  DstBlock		  "Sum1"
	  DstPort		  3
	}
	Line {
	  Name			  "Sig_output"
	  ZOrder		  196
	  Labels		  [1, 1]
	  SrcBlock		  "Switching Logic"
	  SrcPort		  1
	  Points		  [41, 0; 0, 282; -936, 0]
	  DstBlock		  "Sum"
	  DstPort		  2
	}
	Line {
	  ZOrder		  270
	  SrcBlock		  "Position (rad)"
	  SrcPort		  1
	  DstBlock		  "Gain"
	  DstPort		  1
	}
	Line {
	  ZOrder		  269
	  SrcBlock		  "Real motor"
	  SrcPort		  2
	  Points		  [25, 0; 0, -5]
	  DstBlock		  "Scope 3"
	  DstPort		  1
	}
	Line {
	  ZOrder		  183
	  SrcBlock		  "Motor Selector"
	  SrcPort		  1
	  DstBlock		  "Simulated Motor"
	  DstPort		  1
	}
	Line {
	  Name			  "Voltage_Input"
	  ZOrder		  266
	  Labels		  [-1, 0]
	  SrcBlock		  "Saturation"
	  SrcPort		  1
	  DstBlock		  "Motor Selector"
	  DstPort		  1
	}
	Line {
	  ZOrder		  219
	  SrcBlock		  "Kp"
	  SrcPort		  1
	  Points		  [38, 0; 0, -25]
	  DstBlock		  "Sum1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  211
	  SrcBlock		  "Gain"
	  SrcPort		  1
	  Points		  [38, 0; 0, 5]
	  DstBlock		  "Sum"
	  DstPort		  1
	}
	Line {
	  Name			  "Simulated_pos"
	  ZOrder		  193
	  Labels		  [3, 1]
	  SrcBlock		  "Simulated Motor"
	  SrcPort		  1
	  Points		  [28, 0; 0, 90]
	  DstBlock		  "Switching Logic"
	  DstPort		  1
	}
	Line {
	  Name			  "Switch Position"
	  ZOrder		  182
	  Labels		  [0, 0]
	  SrcBlock		  "Switch"
	  SrcPort		  1
	  Points		  [2, 0; 0, -47]
	  Branch {
	    ZOrder		    194
	    Points		    [0, -8]
	    DstBlock		    "Switching Logic"
	    DstPort		    2
	  }
	  Branch {
	    ZOrder		    188
	    Points		    [-197, 0]
	    DstBlock		    "Motor Selector"
	    DstPort		    2
	  }
	}
	Line {
	  ZOrder		  220
	  SrcBlock		  "Kd"
	  SrcPort		  1
	  Points		  [8, 0; 0, -90]
	  DstBlock		  "Sum1"
	  DstPort		  2
	}
	Annotation {
	  SID			  "116"
	  Name			  "Kp, Kd, and Ki parameters are set through experimentation"
	  Position		  [664, 120, 926, 134]
	  InternalMargins	  [0, 0, 0, 0]
	  FixedHeight		  off
	  FixedWidth		  off
	  HorizontalAlignment	  "left"
	  VerticalAlignment	  "top"
	  ZOrder		  -1
	}
	Annotation {
	  SID			  "115"
	  Name			  "Parameters are provided in Canvas document and saved as motor_params.mat"
	  Position		  [658, 89, 1012, 103]
	  InternalMargins	  [0, 0, 0, 0]
	  FixedHeight		  off
	  FixedWidth		  off
	  HorizontalAlignment	  "left"
	  VerticalAlignment	  "top"
	  ZOrder		  -2
	}
	Annotation {
	  SID			  "114"
	  Name			  "See walkthrough at http://akapadi.people.clemson.edu/ece4950files/dcmotorcontrol/DCMotorTutorial.pdf"
	  Position		  [658, 53, 1120, 67]
	  InternalMargins	  [0, 0, 0, 0]
	  FixedHeight		  off
	  FixedWidth		  off
	  HorizontalAlignment	  "left"
	  VerticalAlignment	  "top"
	  ZOrder		  -1
	}
	Annotation {
	  SID			  "136"
	  Name			  "Input is radians from 0 to 2pi\n\nTODO: input should be radians from -pi to pi"
	  Position		  [-8, 205, 189, 243]
	  InternalMargins	  [0, 0, 0, 0]
	  FixedHeight		  off
	  FixedWidth		  off
	  HorizontalAlignment	  "left"
	  VerticalAlignment	  "top"
	  ZOrder		  -3
	}
      }
    }
    Line {
      Name		      "Position input (rad)"
      ZOrder		      297
      Labels		      [0, 1]
      SrcBlock		      "MATLAB Function"
      SrcPort		      1
      Points		      [0, 10]
      DstBlock		      "Image Processing"
      DstPort		      1
    }
    Line {
      ZOrder		      291
      SrcBlock		      "Image Processing"
      SrcPort		      1
      Points		      [45, 0]
      DstBlock		      "Scope "
      DstPort		      1
    }
    Line {
      ZOrder		      290
      SrcBlock		      "Constant"
      SrcPort		      1
      DstBlock		      "motor_subsystem"
      DstPort		      1
    }
  }
}
MatData {
  NumRecords		  1
  DataRecord {
    Tag			    DataTag0
    Data		    "  %)30     .    :     8    (     0         %    \"     $    !     0         .    .     8    (    !     "
    "     %    \"     $    &     0         0    !@   %-L:61E<@  "
  }
}
#Finite State Machines
#
#   Stateflow 80000011
#
#
Stateflow {
  machine {
    id			    1
    name		    "modified_motor"
    created		    "11-Feb-2020 21:24:23"
    isLibrary		    0
    sfVersion		    80000011
    firstTarget		    26
  }
  chart {
    id			    2
    machine		    1
    name		    "Image Processing/Image Processing"
    windowPosition	    [422 539.941 189 413]
    viewLimits		    [0 156.75 0 153.75]
    screen		    [1 1 3600 1200 1.180555555555556]
    treeNode		    [0 3 0 0]
    viewObj		    2
    ssIdHighWaterMark	    6
    decomposition	    CLUSTER_CHART
    type		    EML_CHART
    chartFileNumber	    1
    disableImplicitCasting  1
    eml {
      name		      "fcn"
    }
    firstData		    4
    firstTransition	    8
    firstJunction	    7
  }
  state {
    id			    3
    labelString		    "eML_blk_kernel()"
    position		    [18 64.5 118 66]
    fontSize		    12
    chart		    2
    treeNode		    [2 0 0 0]
    superState		    SUBCHART
    subviewer		    2
    ssIdNumber		    1
    type		    FUNC_STATE
    decomposition	    CLUSTER_STATE
    eml {
      isEML		      1
      script		      "function y = fcn(mode, color)\n\n\ny = 2 * pi;"
      editorLayout	      "100 M4x1[10 5 700 500]"
    }
  }
  data {
    id			    4
    ssIdNumber		    4
    name		    "mode"
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
      }
      complexity	      SF_COMPLEX_INHERITED
      unit {
	name			"inherit"
      }
    }
    dataType		    "Inherit: Same as Simulink"
    linkNode		    [2 0 5]
  }
  data {
    id			    5
    ssIdNumber		    5
    name		    "y"
    scope		    OUTPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_NO
      unit {
	name			"inherit"
      }
    }
    dataType		    "Inherit: Same as Simulink"
    linkNode		    [2 4 6]
  }
  data {
    id			    6
    ssIdNumber		    6
    name		    "color"
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_INHERITED
      unit {
	name			"inherit"
      }
    }
    dataType		    "Inherit: Same as Simulink"
    linkNode		    [2 5 0]
  }
  junction {
    id			    7
    position		    [23.5747 49.5747 7]
    chart		    2
    subviewer		    2
    ssIdNumber		    3
    type		    CONNECTIVE_JUNCTION
    linkNode		    [2 0 0]
  }
  transition {
    id			    8
    labelString		    "{eML_blk_kernel();}"
    labelPosition	    [28.125 13.875 102.544 14.964]
    fontSize		    12
    src {
      intersection	      [0 0 1 0 23.5747 14.625 0 0]
    }
    dst {
      id		      7
      intersection	      [1 0 -1 0 23.5747 42.5747 0 0]
    }
    midPoint		    [23.5747 24.9468]
    chart		    2
    dataLimits		    [21.175 25.975 14.625 42.575]
    subviewer		    2
    drawStyle		    SMART
    slide {
      sticky		      BOTH_STICK
    }
    executionOrder	    1
    ssIdNumber		    2
    linkNode		    [2 0 0]
  }
  instance {
    id			    9
    machine		    1
    name		    "Image Processing/Image Processing"
    chart		    2
  }
  chart {
    id			    10
    machine		    1
    name		    "motor_subsystem/Real motor/Convert to Rad"
    windowPosition	    [422 539.941 189 413]
    viewLimits		    [0 156.75 0 153.75]
    screen		    [1 1 3600 1200 1.180555555555556]
    treeNode		    [0 11 0 0]
    viewObj		    10
    ssIdHighWaterMark	    5
    decomposition	    CLUSTER_CHART
    type		    EML_CHART
    chartFileNumber	    2
    disableImplicitCasting  1
    eml {
      name		      "fcn"
    }
    firstData		    12
    firstTransition	    15
    firstJunction	    14
  }
  state {
    id			    11
    labelString		    "eML_blk_kernel()"
    position		    [18 64.5 118 66]
    fontSize		    12
    chart		    10
    treeNode		    [10 0 0 0]
    superState		    SUBCHART
    subviewer		    10
    ssIdNumber		    1
    type		    FUNC_STATE
    decomposition	    CLUSTER_STATE
    eml {
      isEML		      1
      script		      "function y = fcn(u)\n\n% Observed experimentally\nSTEPS_IN_ONE_ROTATION = 400;\n\ny = u * 2 * pi "
      "/ STEPS_IN_ONE_ROTATION;\n"
      editorLayout	      "100 M4x1[10 5 700 500]"
    }
  }
  data {
    id			    12
    ssIdNumber		    4
    name		    "u"
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
      }
      complexity	      SF_COMPLEX_INHERITED
      unit {
	name			"inherit"
      }
    }
    dataType		    "Inherit: Same as Simulink"
    linkNode		    [10 0 13]
  }
  data {
    id			    13
    ssIdNumber		    5
    name		    "y"
    scope		    OUTPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_NO
      unit {
	name			"inherit"
      }
    }
    dataType		    "Inherit: Same as Simulink"
    linkNode		    [10 12 0]
  }
  junction {
    id			    14
    position		    [23.5747 49.5747 7]
    chart		    10
    subviewer		    10
    ssIdNumber		    3
    type		    CONNECTIVE_JUNCTION
    linkNode		    [10 0 0]
  }
  transition {
    id			    15
    labelString		    "{eML_blk_kernel();}"
    labelPosition	    [28.125 13.875 102.544 14.964]
    fontSize		    12
    src {
      intersection	      [0 0 1 0 23.5747 14.625 0 0]
    }
    dst {
      id		      14
      intersection	      [1 0 -1 0 23.5747 42.5747 0 0]
    }
    midPoint		    [23.5747 24.9468]
    chart		    10
    dataLimits		    [21.175 25.975 14.625 42.575]
    subviewer		    10
    drawStyle		    SMART
    slide {
      sticky		      BOTH_STICK
    }
    executionOrder	    1
    ssIdNumber		    2
    linkNode		    [10 0 0]
  }
  instance {
    id			    16
    machine		    1
    name		    "motor_subsystem/Real motor/Convert to Rad"
    chart		    10
  }
  chart {
    id			    17
    machine		    1
    name		    "MATLAB Function"
    windowPosition	    [422 539.941 189 413]
    viewLimits		    [0 156.75 0 153.75]
    screen		    [1 1 3600 1200 1.180555555555556]
    treeNode		    [0 18 0 0]
    viewObj		    17
    visible		    1
    subviewS {
    }
    ssIdHighWaterMark	    7
    decomposition	    CLUSTER_CHART
    type		    EML_CHART
    chartFileNumber	    3
    disableImplicitCasting  1
    eml {
      name		      "fcn"
    }
    firstData		    19
    firstTransition	    24
    firstJunction	    23
  }
  state {
    id			    18
    labelString		    "eML_blk_kernel()"
    position		    [18 64.5 118 66]
    fontSize		    12
    chart		    17
    treeNode		    [17 0 0 0]
    superState		    SUBCHART
    subviewer		    17
    ssIdNumber		    1
    type		    FUNC_STATE
    decomposition	    CLUSTER_STATE
    eml {
      isEML		      1
      script		      "function [mode, color, pos]= fcn(u)\n\n% GUI for Project 3\n\nmodes = {'scan'; 'seek_color'; 'see"
      "k_position'};\ncolors = {'none'; 'red'; 'blue'};\n\nmode_choice = menu('What to do?','scan', 'Find all instances"
      " of a color', 'Find a specific sticker');\nfprintf('%d: %s', mode_choice, modes{mode_choice,:});\n\nif mode_choi"
      "ce == 2\n    color_choice = menu('What color to seek?', 'red', 'blue') + 1;\nelseif mode_choice == 3\n    pos_ch"
      "oice = menu('What sticker to seek?', 'FIXME');\nend\n\nmode = mode_choice;\ncolor = color_choice;\npos = pos_cho"
      "ice;"
      editorLayout	      "100 M4x1[10 5 700 500]"
    }
  }
  data {
    id			    19
    ssIdNumber		    4
    name		    "u"
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
      }
      complexity	      SF_COMPLEX_INHERITED
      unit {
	name			"inherit"
      }
    }
    dataType		    "Inherit: Same as Simulink"
    linkNode		    [17 0 20]
  }
  data {
    id			    20
    ssIdNumber		    5
    name		    "mode"
    scope		    OUTPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_NO
      unit {
	name			"inherit"
      }
    }
    dataType		    "Inherit: Same as Simulink"
    linkNode		    [17 19 21]
  }
  data {
    id			    21
    ssIdNumber		    6
    name		    "color"
    scope		    OUTPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_NO
      unit {
	name			"inherit"
      }
    }
    dataType		    "Inherit: Same as Simulink"
    linkNode		    [17 20 22]
  }
  data {
    id			    22
    ssIdNumber		    7
    name		    "pos"
    scope		    OUTPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_NO
      unit {
	name			"inherit"
      }
    }
    dataType		    "Inherit: Same as Simulink"
    linkNode		    [17 21 0]
  }
  junction {
    id			    23
    position		    [23.5747 49.5747 7]
    chart		    17
    subviewer		    17
    ssIdNumber		    3
    type		    CONNECTIVE_JUNCTION
    linkNode		    [17 0 0]
  }
  transition {
    id			    24
    labelString		    "{eML_blk_kernel();}"
    labelPosition	    [28.125 13.875 102.544 14.964]
    fontSize		    12
    src {
      intersection	      [0 0 1 0 23.5747 14.625 0 0]
    }
    dst {
      id		      23
      intersection	      [1 0 -1 0 23.5747 42.5747 0 0]
    }
    midPoint		    [23.5747 24.9468]
    chart		    17
    dataLimits		    [21.175 25.975 14.625 42.575]
    subviewer		    17
    drawStyle		    SMART
    slide {
      sticky		      BOTH_STICK
    }
    executionOrder	    1
    ssIdNumber		    2
    linkNode		    [17 0 0]
  }
  instance {
    id			    25
    machine		    1
    name		    "MATLAB Function"
    chart		    17
  }
  target {
    id			    26
    machine		    1
    name		    "sfun"
    description		    "Default Simulink S-Function Target."
    linkNode		    [1 0 27]
  }
  target {
    id			    27
    machine		    1
    name		    "rtw"
    linkNode		    [1 26 0]
  }
}
